{ 
	"name": "english", 
	"description": "The server behind the English editor.",
	"author": "Dave Winer <dave@smallpicture.com>",
	"version": "0.6.0",
	"dependencies" : {
		"davehttp": "*",
		"daveutils": "*",
		"githubpub": "*",
		"js-yaml": "*",
		"querystring": "*",
		"request": "*"
		}, 
	"license": "MIT",
	"engines": { 
		"node": "*"
		}
	}
